# TIMO

./: Program.cs  README.md  Startup.cs  TIMO.csproj  project.json  project.lock.json
Controllers/: FactuurController.cs  HomeController.cs  RelatieController.cs  TariefController.cs  UurController.cs
Data/: TimoDbContext.cs
Entities/: Relatie.cs  Uur.cs
Migrations/: 20161006171355_RelatiesUren.Designer.cs  20161006171355_RelatiesUren.cs  TimoDbContextModelSnapshot.cs
Services/: IRelatieService.cs  IUurService.cs
Services/Impl/: RelatieService.cs  UurService.cs
Views/Factuur/: Index.cshtml
Views/Home/: Index.cshtml
Views/Relatie/: Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Views/Shared/: Nonexistent.cshtml  _Layout.cshtml
Views/Shared/DisplayTemplates/: Relatie.cshtml
backup/: project.json  project.lock.json
wwwroot/css/: Layout.css  Main.css  Navbar.css  Tables.css
wwwroot/js/: timo.js
